apiVersion: scheduling.k8s.io/v1
description: Used for system critical pods that must not be moved from their current node.
kind: PriorityClass
metadata:
  name: system-node-critical
preemptionPolicy: PreemptLowerPriority
value: 2000001000
